{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "lib": ["es6", "es2017"],
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "docs-gen",
    "paths": {
      "book-assert": ["./general/book-assert"]
    },
    "strict": true,
    "target": "es5"
  },
  "include": [
    "index.ts",
    "docs/**/*.ts",
    "general/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
